API_BASE_URL=https://snowcity-backend-zjlj.onrender.com
# API_BASE_URL=https://snowcity-backend.onrender.com
VITE_DEV_USE_FAKE_OTP=true
VITE_DEV_FAKE_TOKEN=dev-token-123

VITE_API_BASE_URL=https://snowcity-backend-zjlj.onrender.com
# VITE_API_BASE_URL=https://snowcity-backend.onrender.com

VITE_ADMIN_UPLOAD_ENDPOINT=/api/admin/uploads